# Server Configuration
NODE_ENV=development
PORT=4000
DOMAIN=localhost
CORS_ORIGIN=http://localhost:5173
DISABLE_RATE_LIMIT=false
SESSION_DB_URI=mongodb://127.0.0.1:27017
SESSION_DB_NAME=mongo_explorer_sessions


